<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url(/assets/javabg.png);
        }

        pre {
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .a1:link {
            color: #C88D4E;
            text-decoration: none;
        }

        /* visited link */
        .a1:visited {
            color: #000000;
        }

        /* mouse over link */
        .a1:hover {
            color: #FDF3BC;
            text-decoration: underline;
        }

        /* selected link */
        .a1:active {
            color: #CCC88B;
            background-color: #CC6621;
        }

        .hornav li {

            margin-left: -3%;
            text-align: left;
            list-style: none;
            margin-top: 3%;
            font-size: medium;
            display: block;
            margin-right: auto;

        }

        .a1 {
            text-decoration: none;
            list-style: none;
            color: black;

        }

        .hornav {
            float: left;
        }

        .mark1,
        .mark2,
        .mark3 {
            background-color: #ffdcba;
        }
    </style>
</head>

<body style="font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;"><b>
        <header>
            <img src="/assets/logo.png" alt="logo" style="width: 50px; float: left; margin-left: 20px;">
            <img src="/assets/house-user-solid.svg" alt="logo"
                style="width: 40px; float: right; margin-left: 5px;margin-top: 10px;">
            <a href="index.html"
                style="width: 50px; float: right; margin-left: 20px;margin-top: 20px;text-decoration: none;color: black;"><b>HOME</b></a>

            <h3 style="text-align: center; background-color: #ffdcba; padding-top: 2.5%;"><b>C PROGRAMMING</b></h3>
        </header>
        <nav class="hornav">
            <ul>
                <li>CONTENTS</li><br>
                <li><a href="#intro" class="a1">INTRODUCTION</a></li><br>
                <li><a href="#hw" class="a1">HELLO WORLD..!</a></li><br>
                <li><a href="#variable" class="a1">VARIABLES </a></li><br>
                <li><a href="#datatype" class="a1"> DATA TYPES</a></li><br>

            </ul>

        </nav>
        <div class="div1">
            <img src="/assets/clogo.png" alt="error"
                style="width: 200px;display: block;margin-left: 45%;margin-right: auto;">
        </div>

        <div class="div2" id="intro">
            <h4 style="display: block;margin-left: auto;margin-right: auto;padding-left: 45%;"><b><mark
                        class="mark1">INTRODUCTION</mark></b></h4>
            <pre class="pre1" style="padding-left: 20%;">
            C is a powerful general-purpose programming language. It can be used to develop software like operating systems,
            databases, compilers, and so on. C programming is an excellent language to learn to program for beginners.
            
            Our C tutorials will guide you to learn C programming one step at a time.
        </pre>
        </div>
        <br>
        <hr>

        <div class="div2" id="hw">
            <h4><b><mark class="mark2">HELLO WORLD Program:-</mark></b></h4>
            <p>In C programming, printf() is one of the main output function. The function sends formatted output to the
                screen. For
                example,
            </p>

        </div>
        <div data-pym-src=https://www.jdoodle.com/embed/v0/5U1z>
        </div>

        <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript">
        </script>
        <hr>
        <div class="div3" id="variable">

            <h3><b><mark class="mark3">Variables :-</mark></b></h3>
            <pre style="font-size: medium;">In programming, a variable is a container (storage area) to hold data.
        
        To indicate the storage area, each variable should be given a unique name (identifier). 
        Variable names are just the
        symbolic representation of a memory location. For example:</pre>
            <h3
                style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
                int playerScore = 95;</h3>
            <pre>Here, playerScore is a variable of int type. Here, the variable 
            is assigned an integer value 95.
        
        The value of a variable can be changed, hence the name variable.</pre>
            <h3
                style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
                char ch = 'a';<br>
                // some code<br>
                ch = 'l';</h3>


        </div>

        <div class="div4" id="datatype">
            <hr>

        </div>
        <h3><b><mark class="mark3">Datatype :-</mark></b></h3>
        <pre>
    Integers are whole numbers that can have both zero, positive and negative values but no decimal values. For example, 0,
    -5, 10
    
    We can use int for declaring an integer variable.</pre>

        <h3
            style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
            char ch = 'a';<br></h3>

        <pre>Here, id is a variable of type integer.
    
    You can declare multiple variables at once in C programming. For example,
</pre>
        <h3
            style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
            int id, age;<br></h3>
        <pre>
    The size of int is usually 4 bytes (32 bits). 
    And, it can take 232 distinct states from -2147483648 to 2147483647.
</pre>
        <footer>
            <h4 style="text-align: center;background-color: #ffdcba;">@2023 copyrighted by KS GROUPS</h4>
        </footer>




    </b></body>

</html>