<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course lists</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <style type="text/css">
        
        h3{
            text-align: center;
        }
        .javaform{
            box-shadow: #ffdcba;
        }
        .javabutton {
            background-color: rgb(3, 17, 44);
            color: azure;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .div4 {
            border: 5px solid black;
            margin-right: 5%;
            height: 300px;
            width: 370px;
            float: left;

        }

        .cppbutton {
            background-color: rgb(3, 17, 44);
            color: azure;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .div5 {
            border: 5px solid black;
            height: 300px;
            width: 370px;
            float: right;
        }

        .cbutton {
            background-color: rgb(3, 17, 44);
            color: azure;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .div6 {
            border: 5px solid black;
            height: 300px;
            width: 370px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: black;
        }
         pre{
            font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
        }
        

       
    </style>
</head>

<body style="font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;">
    

    <!-- Courses content goes here -->
    <div class="container">
        <!-- Courses content goes here -->
        <h3 class="h3"style="display:block; padding-top:20px;"><b><mark style="background-color: #ffdcba;"  >COURSES</mark></b></h3>
        <br>
        <div class="div4" id="course">

            <form action="java.html" target="_blank" class="javaform">
                <h3 style="text-align: center;">JAVA</h3>
                <P style="width: 40%; margin-left: 80px;font-size: small;">Learn Java<br>
                    Java is a popular programming language. Java is used to develop mobile apps, web apps, desktop apps, games and much more.

                </P>
                <br><button type="submit" class="javabutton">Start learning</button>

            </form>
        </div>
        <div class="div5" id="course" >
            <form action="cpp.html" target="_blank" class="cppform">
                <h3 style="text-align: center;">C++</h3>
                <P style="width: 60%; margin-left: 80px;font-size: small;">Learn C++<br>
                    C++ is a popular programming language
                    C++ is used to create computer programs, and is one of the most used language in game
                    development.<br>
                </P>
                <br><button type="submit" class="cppbutton">Start learning</button>

            </form>
        </div>
        <div class="div6" id="course" >
            <form action="c.html" target="_blank" class="cppform">
                <h3 style="text-align: center;">C</h3>
                <P style="width: 40%; margin-left: 90px;font-size: small;">Learn C
                    C is a general-purpose programming language, developed in 1972.
                    C is very powerful; it has been used to develop operating systems,applications,etc.
                </P>
                <button type="submit" class="cbutton">Start learning</button>

            </form>
        </div>

        </div>
        <!-- Courses content ends here -->
    </div>

</body>

</html>