<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Fira+Code&display=swap"
        rel="stylesheet">

    <style>
        a:link {
            color: #C88D4E;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: #ACCBDE;
        }

        /* mouse over link */
        a:hover {
            color: #FDF3BC;
            text-decoration: underline;
        }

        /* selected link */
        a:active {
            color: #CCC88B;
            background-color: #CC6621;
        }
        .hornav li {

            margin-left: -3%;
            text-align: left;
            list-style: none;
            margin-top: 3%;
            font-size: medium;
            display: block;
            margin-right: auto;

        }

        a {
            text-decoration: none;
            list-style: none;
            color: #ffae00;
            background-color: black;
        }

        .hornav {
            float: left;
        }

        .mark1,
        .mark2,
        .mark3 {
            background-color: #ffdcba;
        }
    </style>
</head>

<body>
    <header>
        <img src="/assets/logo.png" alt="logo" style="width: 50px; float: left; margin-left: 20px;">


        <h3 style="text-align: center; background-color: #ffdcba; padding-top: 2.5%;"><b>C++ PROGRAMMING</b></h3>
    </header>
    <nav class="hornav">
        <ul>
            <li>CONTENTS</li><br>
            <li><a href="#intro">INTRODUCTION</a></li><br>
            <li><a href="#hw">HELLO WORLD..!</a></li><br>
            <li><a href="#variable">VARIABLES </a></li><br>
            <li><a href="#datatype"> DATA TYPES</a></li><br>

        </ul>

    </nav>
    <div class="div1">
        <img src="/assets/cpplogo.png" alt="error"
            style="width: 200px;display: block;margin-left: 45%;margin-right: auto;">
    </div>

    <div class="div2" id="intro">
        <h4 style="display: block;margin-left: auto;margin-right: auto;padding-left: 45%;"><b><mark
                    class="mark1">INTRODUCTION</mark></b></h4>
        <pre class="pre1" style="padding-left: 20%;">
            C++ is a powerful general-purpose programming language. It can be used to develop operating systems, browsers, games,
            and so on. C++ supports different ways of programming like procedural, object-oriented, functional, and so on. This
            makes C++ powerful as well as flexible.
            
            Our C++ programming tutorial will guide you to learn C++ programming one step at a time.
        </pre>
    </div>
    <br>
    <hr>

    <div class="div2" id="hw">
        <h4><b><mark class="mark2">HELLO WORLD Program:-</mark></b></h4>
        <p>In C++, cout sends formatted output to standard output devices, such as the screen. We use the cout object
            along with
            the << operator for displaying output. </p>

    </div>
    <div data-pym-src=https://www.jdoodle.com/embed/v0/5U1K>
    </div>

    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript">
    </script>
    <hr>
    <div class="div3" id="variable">

        <h3><b><mark class="mark3">Variables :-</mark></b></h3>
        <pre style="font-size: medium;">In programming, a variable is a container (storage area) to hold data.
        
    To indicate the storage area, each variable should be given a unique name (identifier). For example,</pre>
        <h3
            style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
            int age = 14;</h3>
        <pre>Here, age is a variable of the int data type, and we have assigned an integer value 14 to it.
        
        We will learn about all the data types in detail in the next tutorial.
        
        The value of a variable can be changed, hence the name variable.</pre>
        <h3
            style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
            int age = 14; // age is 14<br>
            age = 17; // age is 17</h3>


    </div>

    <div class="div4" id="datatype">


    </div>
    <h3><b><mark class="mark3">Datatype :-</mark></b></h3>
    <pre>
    Integer
    The keyword int can represent integer data types. The range of integers is -2147483648 to 2147483647, and they take up 4
    bytes of memory.
    
    For example,</pre>

    <h3
        style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
        int data = 1526;<br></h3>

    <pre>data here is an integer data type variable. 
        The variable data requires 2 or 4 bytes of memory space.

</body>

</html>