<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KS INSTITUTION</title>
    <link rel="icon" type="image/png" sizes="19x19" href="/assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <style>
         body{
           padding-top: 50px;
           
        } 

        * {
            color: black;
        }

        h1 {
            text-align: center;
        }

        .navbar {
            text-align: right;
            list-style: none;
            font-family: monospace;
            background-color: #ffdcba;
            position: fixed;
            top: 0;
            width: 100%;

        }

        .navbar ul li {
            display: inline-block;
            margin-top: 25px;

        }

        a:link {
            text-decoration: none;
        }

        a {
            color: black;
            padding: 10px;
            margin-top: 100px;
            font-size: 15px;
        }

        .image {
            float: left;
            padding-right: 20px;
            margin-left: 50px;
            margin-top: 30px;

        }

        .div1 {
            margin-top: 10px;
            padding-top: 30px;
            clear: right;
            font-family: 'Cinzel', serif;
        }

        .div2 h3,
        .div3 h3,
        .div3 p,
        .h3 {
            text-align: center;
        }

        .div2 p {
            text-align: center;
            font-size: medium;
        }

        .playstore {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .submit {
            margin-left: 500px;
            ;
        }

        .button {

            background-color: rgb(3, 17, 44);
            color: azure;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .phone,
        .mail {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30px;

        }

        .button1 {

            background-color: rgb(3, 17, 44);
            color: azure;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        fieldset {
            float: left;
        }

        .map {
            clear: left;
            padding-left: 100px;
        }

        .final img {
            width: 800px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid black;
        }

        .javabutton {
            background-color: rgb(3, 17, 44);
            color: azure;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .div4 {
            border: 5px solid black;
            margin-right: 5%;
            height: 300px;
            width: 370px;
            display: inline-block;

        }

        .cppbutton {
            background-color: rgb(3, 17, 44);
            color: azure;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .div5 {
            border: 5px solid black;
            height: 300px;
            width: 370px;
            display: inline-block;
        }

        .cbutton {
            background-color: rgb(3, 17, 44);
            color: azure;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .div6 {
            border: 5px solid black;
            display: inline-block;
            height: 300px;
            width: 370px;

        }
    </style>
</head>

<body>
    
    <!-- Header goes here -->
    <header>

        

        <nav class="navbar">
            <ul>
                <li><b><a href="#home">HOME</a></b></li>
                <li><b><a href="#para2">ABOUT US</a></b></li>
                <li><b><a href="#contact">CONTACT US</a></b></li>
                <li><b><a href="#course">COURSES AVAILABLE</a></b></li>
                <li><b><a href="register(Task2).html">SIGN UP/LOGIN</a></b></li>
                <img src="/assets/logo.png" alt="logo" style="width: 50px; float: left; margin-left: 20px;">
            </ul>

        </nav>

    </header>
    <!-- Header ends here -->
    <div class="container-fluid well" id="home" style="display:block; padding-top:50px;">
    <h1><b>KS COURSES</b></h1>
    <!-- Div1 with introduction goes here -->
    <div class="div1" id="home">

        <img class="image" src="/assets/hero.png" alt="hero-pic" style="width: 350px;">

        <h5>INTRODUCTION</h5>

        KS groups have introduced many projects in many of industries. Now we are in education field also. Hope you guys
        will get enourmus knowledge to you guys. We have hired n number of skilled traineers and staffs too make the
        coding
        simple . coding is nothing but very interesting and it has huge future to you.<br><br>

        Start studying from KS COURSES with verified certificate.<br><br>

        EAT 5 STAR DO NOTHING.....
        DO CODING GAIN MANYTHING....!<br><br>

        <form action="#course">
            <br><button type="submit" class="button">Start learning</button>

        </form>
    </div>
    <!-- Div1 with introduction ends here -->
    <hr>

    <div class="div2" id="para2" style="display:block; padding-top:50px;">
        <!-- Div2 with about us goes here -->

        
        <h3><b><mark style="background-color: #ffdcba;">ABOUT US</mark> </b></h3>
        <p class="para2" id="para2">
            
            KS COURSE is a developing educational website. We have experienced traines who
            prepare study stuffs
            to the students. You can find our android/ios app in playstore/appstore.
        </p>

        <img class="playstore" src="/assets/about1.png" alt="error" style="width: 350px;">
    </div>
    <!-- Div2 with about us ends here -->
    <hr>
    <!-- Div3 with contact form goes here -->
    <div class="div3" id="contact" style="display:block; padding-top:50px;">

        <h3><b><mark style="background-color: #ffdcba;">CONTACT US</mark></b></h3>

        <img src="/assets/phone.png" alt="error" class="phone">
        <p>+91 1234567890</p>

        <img src="/assets/mail.png" alt="error" class="mail">
        <p>ksinstitution@gmail.com</p><br><br>

        <form action="Thankyou(Task2).html" target="_blank">
            <fieldset style="width: 40%;">
                <legend>
                    CONTACT FORM
                </legend>

                <label>Name</label><br>
                <input type="text" class="name" id="name" placeholder="Enter your name " /><br><br>
                <label>Phone number</label><br>
                <input type="number" class="ph" id="ph" placeholder="Enter your phone number"
                    pattern="[0-9]{10}" /><br><br>
                <label>E-mail</label><br>
                <input type="email" class="email" id="email" placeholder="Enter your email" /><br><br>
                <label>Description</label><br>
                <textarea placeholder="Enter the feedback"></textarea>

                <br><button type="submit" class="button1">Submit</button>



            </fieldset>
        </form>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.647705749605!2d76.9354479142891!3d11.065017556827295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f7b6c7423615%3A0xca8be983c6fc6002!2sMillennial%20City!5e0!3m2!1sen!2sin!4v1676544841781!5m2!1sen!2sin"
            width="40%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
    </div>
    <!-- Div3 with contact form ends here -->
    <hr>
    <!-- Courses content goes here -->
    <h3 class="h3"style="display:block; padding-top:50px;"><b><mark style="background-color: #ffdcba;"  >COURSES</mark></b></h3>
    <br>
    <div class="div4" id="course" style="float: left;">

        <form action="java.html" target="_blank" class="javaform">
            <h3 style="text-align: center;">JAVA</h3>
            <P style="width: 40%; text-align: center; margin-left: 80px;">Learn Java<br>
                Java is a popular programming language.<br>

                Java is used to develop mobile apps, web apps, desktop apps, games and much more.<br>

            </P>
            <br><button type="submit" class="javabutton">Start learning</button>

        </form>
    </div>
    <div class="div5" id="course" style="float: right;">
        <form action="cpp.html" target="_blank" class="cppform">
            <h3 style="text-align: center;">C++</h3>
            <P style="width: 40%; text-align: center; margin-left: 80px;">Learn C++<br>
                C++ is a popular programming language.<br>

                C++ is used to create computer programs, and is one of the most used language in game development.<br>
            </P>
            <br><button type="submit" class="cppbutton">Start learning</button>

        </form>
    </div>
    <div class="div6" id="course" style="display: block; margin-left: auto;margin-right: auto;">
        <form action="c.html" target="_blank" class="cform">
            <h3 style="text-align: center;">C</h3>
            <P style="width: 40%; text-align: center; margin-left: 80px;">Learn C<br>
                C is a general-purpose programming language, developed in 1972, and still quite popular.<br>

                C is very powerful; it has been used to develop operating systems, databases, applications, etc.<br></P>
            <br><button type="submit" class="cbutton">Start learning</button>

        </form>

    </div>
    <!-- Courses content ends here -->
    <!-- Banner content goes here -->
    <div class="final">
        <br> <img src="/assets/KSGROUPS.png" alt="error">
    </div>
    <!-- Footer goes here -->
    <footer>
        <h4 style="text-align: center;background-color: #ffdcba;">@2023 copyrighted by KS GROUPS</h4>
    </footer>
</div>
</body>

</html>