<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="19x19" href="/assets/favicon.png">
    <title>Java</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url(/assets/javabg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hornav li {

            margin-left: -3%;
            text-align: left;
            list-style: none;
            margin-top: 3%;
            font-size: medium;
            display: block;
            margin-right: auto;

        }

        .a1 {
            text-decoration: none;
            list-style: none;
            color: #ffae00;
            
        }

        .hornav {
            float: left;
        }

        .mark1,
        .mark2,
        .mark3 {
            background-color: #ffdcba;
        }

        .a1:link {
            color: #000000;
            text-decoration: none;
        }

        /* visited link */
        .a1:visited {
            color: #000000;
        }

        /* mouse over link */
        .a1:hover {
            color: #FDF3BC;
            text-decoration: underline;
        }

        /* selected link */
        .a1:active {
            color: #CCC88B;
            background-color: #CC6621;
        }

        pre {
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body style="font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;"><b>
    <header>
        <img src="/assets/logo.png" alt="logo" style="width: 50px; float: left; margin-left: 20px;">
        <img src="/assets/house-user-solid.svg" alt="logo"
            style="width: 40px; float: right; margin-left: 5px;margin-top: 10px;">
        <a href="index.html"
            style="width: 50px; float: right; margin-left: 20px;margin-top: 20px;text-decoration: none;color: black;"><b>HOME</b></a>

        <h3 style="text-align: center; background-color: #ffdcba; padding-top: 2.5%;"><b>JAVA PROGRAMMING</b></h3>
    </header>
    <nav class="hornav">
        <ul>
            <li>CONTENTS</li><br>
            <li><a href="#intro" class="a1">INTRODUCTION</a></li><br>
            <li><a href="#hw" class="a1">HELLO WORLD..!</a></li><br>
            <li><a href="#variable" class="a1">VARIABLES </a></li><br>
            <li><a href="#datatype" class="a1"> DATA TYPES</a></li><br>

        </ul>

    </nav>
    <div class="div1">
        <img src="/assets/java1.png" alt="error"
            style="width: 200px;display: block;margin-left: auto;margin-right: auto;">
    </div>

    <div class="div2" id="intro" style="font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;">
        <h4 style="text-align: center;"><b><mark class="mark1">INTRODUCTION</mark></b></h4>
        <pre class="pre1">
            Java is a powerful general-purpose programming language. It is used to develop desktop and mobile 
            applications, big data processing, embedded systems, and so on. According to Oracle, 
            the company that owns Java, Java runs on 3 billion devices worldwide, which makes Java one of the 
            most popular programming languages.Our Java tutorial will guide you to learn Java one step at a time.
        </pre>
    </div>
    <br>
    <hr>

    <div class="div2" id="hw">
        <h4><b><mark class="mark2">HELLO WORLD Program:-</mark></b></h4>
        <p>Leave all the class ,public static void main just focus on the main program :</p>
        <p>System.out.println will do the same action printf does.everything under
            System.out.println should be enclosed with function bracket() and double quotes "".</p>

    </div>

    <div data-pym-src='https://www.jdoodle.com/plugin' data-language="java" data-version-index="4"
        data-libs="mavenlib1, mavenlib2">
        Optional default code goes here
    </div>
    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script>
    <hr>
    <div class="div3" id="variable">

        <h3><b><mark class="mark3">Variables :-</mark></b></h3>
        <pre style="font-size: medium;">A variable is a location in memory (storage area) to hold data.
To indicate the storage area, each variable should be given a unique name (identifier).
<br>Create Variables in Java
Here's how we create a variable in Java.</pre>
        <h3
            style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
            int speedLimit = 80;</h3>
        <pre>Here, speedLimit is a variable of int data type and we have assigned value 80 to it.

    The int data type suggests that the variable can only hold integers. To learn more, visit Java <a href="#datatype">data types</a>
    
    In the example, we have assigned value to the variable during declaration. However, it's not mandatory.
    
    You can declare variables and assign variables separately. For example,</pre>
        <h3
            style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: monospace;border-radius: 3px;">
            int speedLimit;<br>
            speedLimit = 80;</h3>


    </div>

    <div class="div4" id="datatype">

<ht
    </div>
    <h3><b><mark class="mark3">Datatype :-</mark></b></h3>
    <pre>Datatype is nothing but type of the data we are using/getting.<br>
    some datatypes are :<br>
    A) Boolean:- </pre>
    <ol start="1">
        <li>The boolean data type has two possible values, either true or false.</li>
        <li>Default value: false.</li>
        <li>They are usually used for true/false conditions.</li>
    </ol>
    <pre style="background-color: rgb(0, 0, 0); display: inline-block;color: white;font-family: 'Fira Code';border-radius: 2px;
        margin-left: 3%;">
        class Main { <br>
        public static void main(String[] args) { <br>

        boolean flag = true; <br>
        System.out.println(flag); // prints true <br>
        } } <br>
    </pre>

    <footer>
        <h4 style="text-align: center;background-color: #ffdcba;">@2023 copyrighted by KS GROUPS</h4>
    </footer>

</b></body>

</html>