<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        fieldset {
            padding: 100px;
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: white;

        }

        .b {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .img1 {
            margin-bottom: 5px;
            float: right;
            width: 50%;
        }

       

        a {
            text-decoration: none;
            color: darkslateblue;
        }

        body {
            background-image: linear-gradient(109.6deg, rgb(255, 255, 255) 11.2%, rgb(255, 255, 255) 91.1%);
        }
        .inputa:focus {
            border: 5px solid lightblue;
            box-shadow:  10 px10px 10px darkslateblue;
            color:black;
            width: 200px;
        }
        .forget :link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        .forget:visited {
            color: rgb(5, 102, 55);
        }

        /* mouse over link */
        .forget:hover {
            color: rgb(249, 9, 225);
            text-decoration: underline;
        }

        /* selected link */
        .forget:active {
            color: blue;
            background-color: lightgreen;
        }
        .button {

            background-color: rgb(3, 17, 44);
            color: azure;
            padding: 8px 18px;
        }

        .button:hover {
            background-color: #edf7f6;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container" id="container">

        <h2 class="head1" id="head1" style="text-align: center;"><b>KS COURSES</b></h2>

        <form name="loginform" action="java.html" method="get" style="padding: -20%;">

            <fieldset style="background-color: blanchedalmond;">
                
                <legend style="text-align: center;">
                    Login
                </legend>
                <div class="logo" >
                    <img class="img1" src="/assets/hero.png" alt="error" style="border-radius: 20%;">
                </div>

                
                <div class="loginc" style="margin-top: 90px;width: 50%;">
                    <label class="a"><b>USER NAME: </b></label>
                    <input class="inputa" type="text" class="username" name="username" placeholder="Enter your user name"
                        required /><br>
                    <br><label class="a"><b>PASSWORD :</b></label>
                    <input class="inputa" type="text" class="password" name="password" placeholder="Enter your user name"
                        required /><br>
                    
                        <br><br><input type="checkbox" class="check" style="margin-left: 50px;">Remember my password?
                    <br><br><button class="button" type="login" style="margin-left: 100px;" onclick="validateForm()">Login</button>

                    <br><a class="forget"  href="" style="margin-left: 60px; color: black;">Forget password ?</a>
                </div>

                
            </fieldset>
        </form>

    </div>
</body>

</html>